This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presenta_enief2017.aux
The style file: plain.bst
Database file #1: enief2017.bib.bib
Warning--empty publisher in Pirmez
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 5227 characters,
and the built_in function-call counts, 1994 in all, are:
= -- 192
> -- 102
< -- 2
+ -- 39
- -- 33
* -- 141
:= -- 353
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 144
format.name$ -- 33
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 116
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 68
(There was 1 warning)
