\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}
\beamer@sectionintoc {3}{Herramientas}{5}{0}{3}
\beamer@sectionintoc {4}{Geometr\IeC {\'\i }a}{6}{0}{4}
\beamer@sectionintoc {5}{Resultados}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Modelos de turbulencia}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{EC ATUCHA}{9}{0}{5}
\beamer@subsectionintoc {5}{3}{EC CAREM}{12}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{15}{0}{6}
