\begin{thebibliography}{1}

\bibitem{Abad}
J.~D. Abad, C.~E. Frias, G.~C Buscaglia, and M.~H. Garcia.
\newblock Modulation of the flow structure by progressive bedforms in the
  {K}inoshita meandering channel.
\newblock {\em Earth Surface Processes and Landforms}, 38:1612--1622, 2013.

\bibitem{Abad10}
J.~D. Abad, O.~Sequeiros, B.~Spinewine, M.~García, and G.~Parker.
\newblock Secondary flow in meandering channels on submarine fans: Implications
  for channel morphodynamics and architecture.
\newblock Geological Society of America Annual Meeting and Exposition, 2010.

\bibitem{Gessner65}
F.~B. Gessner and J.~B. Jones.
\newblock On some aspects of fully-developed turbulent flow in rectangular
  channels.
\newblock {\em Journal of Fluid Mechanics}, 23:689--713, 1965.

\bibitem{Parker}
G.~Parker.
\newblock River meanders in a tray.
\newblock {\em Nature}, 395:11--112, 1998.

\bibitem{Pirmez}
C.~Pirmez and R.D. Flood.
\newblock Morphology and structure of amazon channel.
\newblock In R.D. Flood, D.~J.~W. Piper, and A.~Klaus, editors, {\em
  Proceedings of the Ocean Drilling Program, Initial Reports}, volume 155,
  pages 23--45. 1995.

\bibitem{Sequeiros}
O.~E. Sequeiros.
\newblock {\em {Bedload transport, self acceleration, downstream sorting, and
  flow dynamics of turbidity currents.}}
\newblock PhD thesis, University of Illinois, Urbana-Champaign, 2008.

\end{thebibliography}
